on:
  push:
    # Sequence of patterns matched against refs/tags
    tags:
      - 'v*' # Push events to matching v*, i.e. v1.0, v20.15.10

name: release

jobs:
  create-release:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: '📦 Create release'
        run: gh release create ${{ github.ref_name }}
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

  linux-x86_64:
    runs-on: ubuntu-latest
    needs: create-release
    steps:
      - uses: actions/checkout@v4

      - uses: dtolnay/rust-toolchain@stable

      - name: Build binary
        run: cargo build --release --target x86_64-unknown-linux-gnu

      - name: Package binary
        run: |
          cd target/x86_64-unknown-linux-gnu/release
          chmod +x mockd
          tar -c mockd | gzip > mockd-${{ github.ref_name }}-linux-x86_64.tar.gz

      - name: '📦 Upload binary'
        run: gh release upload ${{ github.ref_name }} target/x86_64-unknown-linux-gnu/release/mockd-${{ github.ref_name }}-linux-x86_64.tar.gz
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

  macos-aarch64:
    runs-on: macos-latest-large
    needs: create-release
    steps:
      - uses: actions/checkout@v4

      - uses: dtolnay/rust-toolchain@stable

      - name: Build binary
        run: cargo build --release

      - name: Package binary
        run: |
          cd target/release
          chmod +x mockd
          mkdir dmg
          mv mockd dmg
          hdiutil create -fs HFS+ -srcfolder dmg -volname mockd mockd-${{ github.ref_name }}-aarch64-apple-darwin.dmg

      - name: '📦 Upload binary'
        run: gh release upload ${{ github.ref_name }} target/release/mockd-${{ github.ref_name }}-aarch64-apple-darwin.dmg
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

  windows-x86_64:
    runs-on: windows-latest
    needs: create-release
    steps:
      - uses: actions/checkout@v4

      - uses: dtolnay/rust-toolchain@stable

      - name: Build binary
        run: cargo build --release

      - name: Package binary
        run: |
          cd target/release
          tar -czvf mockd-${{ github.ref_name }}-windows-x86_64.tar.gz mockd.exe
        shell: pwsh

      - name: '📦 Upload binary'
        run: gh release upload ${{ github.ref_name }} target/release/mockd-${{ github.ref_name }}-windows-x86_64.tar.gz
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
